Tech Notes/.obsidian/plugins/obsidian-icon-folder/data.json (before)
{
  "settings": {
    "migrated": 6,
    "iconPacksPath": ".obsidian/icons",
    "fontSize": 16,
    "emojiStyle": "native",
    "iconColor": null,
    "recentlyUsedIcons": [
      "LiFolderTree",
      "LiFile",
      "RiQuestionnaireLine",
      "FasObjectUngroup",
      "❕"
    ],
    "recentlyUsedIconsSize": 5,
    "rules": [],
    "extraMargin": {
      "top": 0,
      "right": 4,
      "bottom": 0,
      "left": 0
    },
    "iconInTabsEnabled": true,
    "iconInTitleEnabled": false,
    "iconInTitlePosition": "above",
    "iconInFrontmatterEnabled": false,
    "iconInFrontmatterFieldName": "icon",
    "iconColorInFrontmatterFieldName": "iconColor",
    "iconsBackgroundCheckEnabled": false,
    "iconsInNotesEnabled": true,
    "iconsInLinksEnabled": true,
    "iconIdentifier": ":",
    "lucideIconPackType": "native",
    "debugMode": false
  },
  "01 - Python Scripting and Automation/Core Python Syntax/Notes/Lambda Functions.md": "LiFunctionSquare",
  "01 - Python Scripting and Automation/Core Python Syntax/Notes/List Compressions.md": "LiList",
  "01 - Python Scripting and Automation/Core Python Syntax/Notes/Exception Handling.md": "❕",
  "01 - Python Scripting and Automation/Core Python Syntax/Notes/Classes and Objects.md": "FasObjectUngroup",
  "01 - Python Scripting and Automation/Interview Questions and Answers": "RiQuestionnaireLine",
  "01 - Python Scripting and Automation/File Handling": "LiFile",
  "01 - Python Scripting and Automation/File Handling/Notes/Getting a Directory Listing.md": "LiFolderTree"
}

Tech Notes/.obsidian/plugins/obsidian-icon-folder/data.json (after)
{
  "settings": {
    "migrated": 6,
    "iconPacksPath": ".obsidian/icons",
    "fontSize": 16,
    "emojiStyle": "native",
    "iconColor": null,
    "recentlyUsedIcons": [
      "SiGit",
      "SiArchlinux",
      "LiFolderTree",
      "LiFile",
      "RiQuestionnaireLine"
    ],
    "recentlyUsedIconsSize": 5,
    "rules": [],
    "extraMargin": {
      "top": 0,
      "right": 4,
      "bottom": 0,
      "left": 0
    },
    "iconInTabsEnabled": true,
    "iconInTitleEnabled": false,
    "iconInTitlePosition": "above",
    "iconInFrontmatterEnabled": false,
    "iconInFrontmatterFieldName": "icon",
    "iconColorInFrontmatterFieldName": "iconColor",
    "iconsBackgroundCheckEnabled": false,
    "iconsInNotesEnabled": true,
    "iconsInLinksEnabled": true,
    "iconIdentifier": ":",
    "lucideIconPackType": "native",
    "debugMode": false
  },
  "01 - Python Scripting and Automation/Core Python Syntax/Notes/Lambda Functions.md": "LiFunctionSquare",
  "01 - Python Scripting and Automation/Core Python Syntax/Notes/List Compressions.md": "LiList",
  "01 - Python Scripting and Automation/Core Python Syntax/Notes/Exception Handling.md": "❕",
  "01 - Python Scripting and Automation/Core Python Syntax/Notes/Classes and Objects.md": "FasObjectUngroup",
  "01 - Python Scripting and Automation/Interview Questions and Answers": "RiQuestionnaireLine",
  "01 - Python Scripting and Automation/File Handling": "LiFile",
  "01 - Python Scripting and Automation/File Handling/Notes/Getting a Directory Listing.md": "LiFolderTree",
  "00 - Linux/OS Installations/Arch Installation.md": "SiArchlinux",
  "04 - Notes/Git SSH setup.md": "SiGit"
}

Tech Notes/.obsidian/plugins/obsidian-icon-folder/data.json (diff)
@@ -6,11 +6,11 @@
     "emojiStyle": "native",
     "iconColor": null,
     "recentlyUsedIcons": [
+      "SiGit",
+      "SiArchlinux",
       "LiFolderTree",
       "LiFile",
-      "RiQuestionnaireLine",
-      "FasObjectUngroup",
-      "❕"
+      "RiQuestionnaireLine"
     ],
     "recentlyUsedIconsSize": 5,
     "rules": [],
@@ -39,5 +39,7 @@
   "01 - Python Scripting and Automation/Core Python Syntax/Notes/Classes and Objects.md": "FasObjectUngroup",
   "01 - Python Scripting and Automation/Interview Questions and Answers": "RiQuestionnaireLine",
   "01 - Python Scripting and Automation/File Handling": "LiFile",
-  "01 - Python Scripting and Automation/File Handling/Notes/Getting a Directory Listing.md": "LiFolderTree"
+  "01 - Python Scripting and Automation/File Handling/Notes/Getting a Directory Listing.md": "LiFolderTree",
+  "00 - Linux/OS Installations/Arch Installation.md": "SiArchlinux",
+  "04 - Notes/Git SSH setup.md": "SiGit"
 }
