Tech Notes/.obsidian/workspace.json (before)
{
  "main": {
    "id": "cd105c584518a419",
    "type": "split",
    "children": [
      {
        "id": "d866975335acfe2e",
        "type": "tabs",
        "children": [
          {
            "id": "565ffeee80b53c86",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "03 - Work/pci/lspci, setpci.md",
                "mode": "preview",
                "source": true
              },
              "icon": "lucide-file",
              "title": "lspci, setpci"
            }
          },
          {
            "id": "740ca41a85af3a49",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "00 - Linux/Commands and Utilities/System Information/Hardware/lspci.md",
                "mode": "preview",
                "source": true
              },
              "icon": "lucide-file",
              "title": "lspci"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "527a96d25c32a8f9",
    "type": "split",
    "children": [
      {
        "id": "df7f287185a231e6",
        "type": "tabs",
        "children": [
          {
            "id": "1cde376eb1c68b13",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "3ad0162b474995e0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "shutil",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "c3e924c36ebd5c36",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 381.5
  },
  "right": {
    "id": "f7c5154c2aff24d0",
    "type": "split",
    "children": [
      {
        "id": "e531b98ff8dd480f",
        "type": "tabs",
        "children": [
          {
            "id": "59878122c39d8e5d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "00 - Linux/Commands and Utilities/Compression And Archiving/file, find.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for file, find"
            }
          },
          {
            "id": "ca97618519e4ac32",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "00 - Linux/Commands and Utilities/Compression And Archiving/file, find.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from file, find"
            }
          },
          {
            "id": "02bf77d5636f59e8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "407f2c5f3cf45513",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "03 - Work/pci/lspci, setpci.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of lspci, setpci"
            }
          },
          {
            "id": "3f41a72536bf8791",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "474fe9a7344defea",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 366.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-projects:Open projects": false,
      "remotely-save:Remotely Save": false,
      "obsidian-git:Open Git source control": false,
      "obsidian-kanban:Create new board": false
    }
  },
  "active": "565ffeee80b53c86",
  "lastOpenFiles": [
    "03 - Work/pci/PCI Configuration Space.md",
    "03 - Work/pci/lspci, setpci.md",
    "03 - Work/pci/PCI devices.md",
    "03 - Work/pci/PCI standards.md",
    "01 - Python Scripting and Automation/Libraries and Frameworks/Notes/Dynamically Interact with a Process.md",
    "Images/Pasted image 20250503192908.png",
    "00 - Linux/Commands and Utilities/System Information/Hardware/lspci.md",
    "Images/Pasted image 20250503190815.png",
    "00 - Linux/Boot Process/Linux Boot/SysVinit vs Upstart vs Systemd.md",
    "01 - Python Scripting and Automation/Libraries and Frameworks/Notes/argparse vs sys.argv.md",
    "01 - Python Scripting and Automation/Libraries and Frameworks/Notes/subprocess.md",
    "01 - Python Scripting and Automation/Libraries and Frameworks/Notes/cProfile.md",
    "01 - Python Scripting and Automation/Libraries and Frameworks/Libraries and Frameworks.md",
    "00 - Linux/Boot Process/Linux Boot/initrd (InitialRamDisk).md",
    "00 - Linux/Boot Process/Linux Boot/ESP (EFI System Partition).md",
    "00 - Linux/Boot Process/Boot Process.md",
    "01 - Python Scripting and Automation/Virtual Environments/PDM.md",
    "01 - Python Scripting and Automation/Virtual Environments/Environment Management.md",
    "01 - Python Scripting and Automation/Logging/Logging.md",
    "01 - Python Scripting and Automation/APIs and Web Requests/APIs and Web Requests.md",
    "01 - Python Scripting and Automation/Automation Tools/Automation Tools.md",
    "01 - Python Scripting and Automation/Core Python Syntax/Notes/Modules and Packages.md",
    "01 - Python Scripting and Automation/Core Python Syntax/Notes/List Compressions.md",
    "01 - Python Scripting and Automation/Core Python Syntax/Notes/Lambda Functions.md",
    "01 - Python Scripting and Automation/Core Python Syntax/Notes/Iterable Data Types.md",
    "01 - Python Scripting and Automation/Core Python Syntax/Notes/Exception Handling.md",
    "01 - Python Scripting and Automation/Core Python Syntax/Notes/Decorators.md",
    "03 - Work/pci",
    "03 - Work/Commands and Utilities",
    "03 - Work",
    "00 - Linux/Commands and Utilities/Symlinks",
    "00 - Linux/Commands and Utilities/Permissions",
    "Images/reaction_game 2.gif",
    "Images/Pasted image 20241012161602.png",
    "00 - Linux/File System Heirarchy/Directories_1.canvas",
    "00 - Linux/Commands and Utilities/Mounting and Unmounting of File Systems",
    "00 - Linux/Commands and Utilities/Ensuring Integrity of File Systems",
    "00 - Linux/Commands and Utilities/Others/logging",
    "00 - Linux/Boot Process/Linux Boot",
    "Images/Pasted image 20241113155639.png",
    "00 - Linux/Commands and Utilities/System Information/Hardware",
    "00 - Linux/File System Heirarchy/Directories_2.canvas",
    "reaction_game 1.gif",
    "reaction_game.gif",
    "Images/timer_gif.gif",
    "reaction_game_hack.gif",
    "Untitled.canvas",
    "Images/Pasted image 20240930122732.png",
    "Directories.canvas"
  ]
}

Tech Notes/.obsidian/workspace.json (after)
{
  "main": {
    "id": "cd105c584518a419",
    "type": "split",
    "children": [
      {
        "id": "d866975335acfe2e",
        "type": "tabs",
        "children": [
          {
            "id": "565ffeee80b53c86",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "02 - DevOps/Tools/Ansible.md",
                "mode": "preview",
                "source": true
              },
              "icon": "lucide-file",
              "title": "Ansible"
            }
          },
          {
            "id": "740ca41a85af3a49",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "00 - Linux/Boot Process/Arch Installation.md",
                "mode": "source",
                "source": true
              },
              "icon": "lucide-file",
              "title": "Arch Installation"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "527a96d25c32a8f9",
    "type": "split",
    "children": [
      {
        "id": "df7f287185a231e6",
        "type": "tabs",
        "children": [
          {
            "id": "1cde376eb1c68b13",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "3ad0162b474995e0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "shutil",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "c3e924c36ebd5c36",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 381.5
  },
  "right": {
    "id": "f7c5154c2aff24d0",
    "type": "split",
    "children": [
      {
        "id": "e531b98ff8dd480f",
        "type": "tabs",
        "children": [
          {
            "id": "59878122c39d8e5d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "00 - Linux/Commands and Utilities/Compression And Archiving/file, find.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for file, find"
            }
          },
          {
            "id": "ca97618519e4ac32",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "00 - Linux/Commands and Utilities/Compression And Archiving/file, find.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from file, find"
            }
          },
          {
            "id": "02bf77d5636f59e8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "407f2c5f3cf45513",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "00 - Linux/Boot Process/Arch Installation.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Arch Installation"
            }
          },
          {
            "id": "3f41a72536bf8791",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "474fe9a7344defea",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 366.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-projects:Open projects": false,
      "remotely-save:Remotely Save": false,
      "obsidian-git:Open Git source control": false,
      "obsidian-kanban:Create new board": false
    }
  },
  "active": "740ca41a85af3a49",
  "lastOpenFiles": [
    "03 - Work/pci/PCI devices.md",
    "03 - Work/pci/PCI standards.md",
    "00 - Linux/Commands and Utilities/System Information/Hardware/lspci.md",
    "02 - DevOps/Tools/Ansible.md",
    "02 - DevOps/Tools/Jenkins.md",
    "02 - DevOps/Tools/GitLab.md",
    "01 - Python Scripting and Automation/Index.md",
    "03 - Work/pci/lspci, setpci.md",
    "03 - Work/pci/PCI Configuration Space.md",
    "01 - Python Scripting and Automation/Libraries and Frameworks/Notes/Dynamically Interact with a Process.md",
    "Images/Pasted image 20250503192908.png",
    "Images/Pasted image 20250503190815.png",
    "00 - Linux/Boot Process/Linux Boot/SysVinit vs Upstart vs Systemd.md",
    "01 - Python Scripting and Automation/Libraries and Frameworks/Notes/argparse vs sys.argv.md",
    "01 - Python Scripting and Automation/Libraries and Frameworks/Notes/subprocess.md",
    "01 - Python Scripting and Automation/Libraries and Frameworks/Notes/cProfile.md",
    "01 - Python Scripting and Automation/Libraries and Frameworks/Libraries and Frameworks.md",
    "00 - Linux/Boot Process/Linux Boot/initrd (InitialRamDisk).md",
    "00 - Linux/Boot Process/Linux Boot/ESP (EFI System Partition).md",
    "00 - Linux/Boot Process/Boot Process.md",
    "01 - Python Scripting and Automation/Virtual Environments/PDM.md",
    "01 - Python Scripting and Automation/Virtual Environments/Environment Management.md",
    "01 - Python Scripting and Automation/Logging/Logging.md",
    "01 - Python Scripting and Automation/APIs and Web Requests/APIs and Web Requests.md",
    "01 - Python Scripting and Automation/Automation Tools/Automation Tools.md",
    "01 - Python Scripting and Automation/Core Python Syntax/Notes/Modules and Packages.md",
    "01 - Python Scripting and Automation/Core Python Syntax/Notes/List Compressions.md",
    "01 - Python Scripting and Automation/Core Python Syntax/Notes/Lambda Functions.md",
    "03 - Work/pci",
    "03 - Work/Commands and Utilities",
    "03 - Work",
    "00 - Linux/Commands and Utilities/Symlinks",
    "00 - Linux/Commands and Utilities/Permissions",
    "Images/reaction_game 2.gif",
    "Images/Pasted image 20241012161602.png",
    "00 - Linux/File System Heirarchy/Directories_1.canvas",
    "00 - Linux/Commands and Utilities/Mounting and Unmounting of File Systems",
    "00 - Linux/Commands and Utilities/Ensuring Integrity of File Systems",
    "00 - Linux/Commands and Utilities/Others/logging",
    "00 - Linux/Boot Process/Linux Boot",
    "Images/Pasted image 20241113155639.png",
    "00 - Linux/Commands and Utilities/System Information/Hardware",
    "00 - Linux/File System Heirarchy/Directories_2.canvas",
    "reaction_game 1.gif",
    "reaction_game.gif",
    "Images/timer_gif.gif",
    "reaction_game_hack.gif",
    "Untitled.canvas",
    "Images/Pasted image 20240930122732.png",
    "Directories.canvas"
  ]
}

Tech Notes/.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "03 - Work/pci/lspci, setpci.md",
+                "file": "02 - DevOps/Tools/Ansible.md",
                 "mode": "preview",
                 "source": true
               },
               "icon": "lucide-file",
-              "title": "lspci, setpci"
+              "title": "Ansible"
             }
           },
           {
@@ -27,15 +27,16 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "00 - Linux/Commands and Utilities/System Information/Hardware/lspci.md",
-                "mode": "preview",
+                "file": "00 - Linux/Boot Process/Arch Installation.md",
+                "mode": "source",
                 "source": true
               },
               "icon": "lucide-file",
-              "title": "lspci"
+              "title": "Arch Installation"
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -156,13 +157,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "03 - Work/pci/lspci, setpci.md",
+                "file": "00 - Linux/Boot Process/Arch Installation.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline of lspci, setpci"
+              "title": "Outline of Arch Installation"
             }
           },
           {
@@ -207,15 +208,19 @@
       "obsidian-kanban:Create new board": false
     }
   },
-  "active": "565ffeee80b53c86",
+  "active": "740ca41a85af3a49",
   "lastOpenFiles": [
-    "03 - Work/pci/PCI Configuration Space.md",
-    "03 - Work/pci/lspci, setpci.md",
     "03 - Work/pci/PCI devices.md",
     "03 - Work/pci/PCI standards.md",
+    "00 - Linux/Commands and Utilities/System Information/Hardware/lspci.md",
+    "02 - DevOps/Tools/Ansible.md",
+    "02 - DevOps/Tools/Jenkins.md",
+    "02 - DevOps/Tools/GitLab.md",
+    "01 - Python Scripting and Automation/Index.md",
+    "03 - Work/pci/lspci, setpci.md",
+    "03 - Work/pci/PCI Configuration Space.md",
     "01 - Python Scripting and Automation/Libraries and Frameworks/Notes/Dynamically Interact with a Process.md",
     "Images/Pasted image 20250503192908.png",
-    "00 - Linux/Commands and Utilities/System Information/Hardware/lspci.md",
     "Images/Pasted image 20250503190815.png",
     "00 - Linux/Boot Process/Linux Boot/SysVinit vs Upstart vs Systemd.md",
     "01 - Python Scripting and Automation/Libraries and Frameworks/Notes/argparse vs sys.argv.md",
@@ -233,9 +238,6 @@
     "01 - Python Scripting and Automation/Core Python Syntax/Notes/Modules and Packages.md",
     "01 - Python Scripting and Automation/Core Python Syntax/Notes/List Compressions.md",
     "01 - Python Scripting and Automation/Core Python Syntax/Notes/Lambda Functions.md",
-    "01 - Python Scripting and Automation/Core Python Syntax/Notes/Iterable Data Types.md",
-    "01 - Python Scripting and Automation/Core Python Syntax/Notes/Exception Handling.md",
-    "01 - Python Scripting and Automation/Core Python Syntax/Notes/Decorators.md",
     "03 - Work/pci",
     "03 - Work/Commands and Utilities",
     "03 - Work",
